<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- OpenGL ES 3.0 surface for NES output -->
    <com.mesen2.android.EmulatorGLSurfaceView
        android:id="@+id/glSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- On-screen touch controller overlay -->
    <com.mesen2.android.TouchControllerView
        android:id="@+id/touchController"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
